# myIOT

./: SQLQueryMIOTTables.sql  package-lock.json  package.json
ArduinoDeviceExamples/: ESP32LightRelay_PAP.ino  libraries.rar
MIOTWebAPI/: ConfigurationManager.cs  MIOTWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MIOTWebAPI/Context/: AppDbContext.cs
MIOTWebAPI/Controllers/: AppUserController.cs  DeviceCommandController.cs  DeviceController.cs  DeviceMessageController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs  WeatherForecastController.cs
MIOTWebAPI/Data/: AppDBContext.cs
MIOTWebAPI/Data/Entities/: AppUser.cs
MIOTWebAPI/Data/Migrations/: 20211128135617_InitialMigration.Designer.cs  20211128135617_InitialMigration.cs  20220308162853_0001.Designer.cs  20220308162853_0001.cs  AppDBContextModelSnapshot.cs  AuthenticationContextModelSnapshot.cs
MIOTWebAPI/MIOTWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
MIOTWebAPI/MIOTWebAPI/Properties/: launchSettings.json
MIOTWebAPI/Migrations/: 20230401200000_usersTable.Designer.cs  20230401200000_usersTable.cs  20230401202036_usersTableaddPasswordField.Designer.cs  20230401202036_usersTableaddPasswordField.cs  20230402221540_usersTableaddRecoverPwdFields.Designer.cs  20230402221540_usersTableaddRecoverPwdFields.cs  AppDbContextModelSnapshot.cs
MIOTWebAPI/Models/: AppUser.cs  AppUserModel.cs  ApplicationSettings.cs  ApplicationSettingsModel.cs  AuthenticationContext.cs  ControllerModel.cs  DeviceCommandModel.cs  DeviceModel.cs  DeviceWidgetModel.cs  EmailModel.cs  JWTConfig.cs  LoginModel.cs  SensorModel.cs  UserModel.cs
MIOTWebAPI/Models/BindingModels/: CRUDUserBindingModel copy.cs  CRUDUserBindingModel.cs  LoginBindingModel.cs
MIOTWebAPI/Models/DTO/: ResetPasswordDto.cs  UserDTO.cs
MIOTWebAPI/Models/DTO/BindingModels/: CRUDUserBindingModel.cs
MIOTWebAPI/SignalIR/: DeviceMessageHub.cs
MIOTWebAPI/Tools/: EmailBody.cs  PasswordHasher.cs
MIOTWebAPI/UtilityService/: EmailService.cs  IEmailService.cs
ServiceReadEventHubMessagesFromIoTHub/: Program.cs  ServiceReadEventHubMessagesFromIoTHub.csproj  ServiceReadEventHubMessagesFromIoTHub.sln
myIOT-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
myIOT-frontend/e2e/src/: app.e2e-spec.ts
myIOT-frontend/src/: index.html  routes.ts  styles.css
myIOT-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
myIOT-frontend/src/app/Models/: Device.ts  DeviceCommand.ts
myIOT-frontend/src/app/_config/: config.json  config.json.ts  environment.ts
myIOT-frontend/src/app/_services/api/: api.service.ts  reset-password.service.ts
myIOT-frontend/src/app/_services/auth/: auth.guard.ts  auth.service.ts
myIOT-frontend/src/app/_services/guard/: auth.guard.ts
myIOT-frontend/src/app/_services/helper/: confirm-password.validator.ts  filter.pipe.ts  validateform.ts
myIOT-frontend/src/app/auth/: auth.guard.ts
myIOT-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
myIOT-frontend/src/app/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
myIOT-frontend/src/app/services/: user.service.ts
myIOT-frontend/src/app/shared/: device.ts  deviceMessage.service.ts  deviceType.ts  user.service.ts
myIOT-frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
(+53 files in other folders)
